<div class="formWrapper">
  <h1>Account Settings</h1>
  <hr/>
  <h2>Edit your account details</h2>
  <form id="accountEdit1" action="/api/users" method="PUT">
    <input type="hidden" name="_method" value="PUT"/>
    <div class="formError"></div>
    <div class="formSuccess">Your Changes Have been Saved.</div>    
    <input type="hidden" name="phone" class="hiddenPhoneNumberInput"/>
    <div class="inputWrapper">
      <label class="inputLabel" for="phone">Phone Number</label>
      <input type="text" name="phone" class="disabled displayPhoneInput" disabled/>
    </div>        
    <div class="inputWrapper">
      <label class="inputLabel" for="firstname">First Name</label>
      <input type="text" name="firstName" class="firstname" placeholder="First"/>
    </div>
    <div class="inputWrapper">
      <label class="inputLabel" for="lastname">Last Name</label>
      <input type="text" name="lastName" class="lastname" placeholder="Last"/>
    </div>    
    <div class="inputWrapper ctaWrapper">      
      <button type="submit" class="cta green">Save Changes</button>
    </div>
  </form>
</div>

<div class="formWrapper">
<hr/>
<h3>Change Your Password</h3>
  <form id="accountEdit2" action="/api/users" method="PUT">
    <input type="hidden" name="_method" value="PUT"/>
    <div class="formError"></div>
    <div class="formSuccess">Your New Password Has been Saved.</div>    
    <input type="hidden" name="phone" class="hiddenPhoneNumberInput"/>
    <div class="inputWrapper">
      <label class="inputLabel" for="password">Choose a Password</label>
      <input type="password" name="password" placeholder="password"/>
    </div>
    <div class="inputWrapper ctaWrapper">      
      <button type="submit" class="cta green">Choose A New Password</button>
    </div>
  </form>
</div>

<div class="formWrapper">
<hr/>
<h3>Delete Your Account</h3>
  <form id="accountEdit3" action="/api/users" method="DELETE">
    <input type="hidden" name="_method" value="DELETE"/>
    <div class="formError"></div>    
    <div class="warning">This action cannot be undone.</div>    
    <input type="hidden" name="phone" class="hiddenPhoneNumberInput"/>    
    <div class="inputWrapper ctaWrapper">      
      <button type="submit" class="cta red">Delete Account</button>
    </div>
  </form>
</div>
